# Real BCM11 Metric Inventory
# Extracted from Grafana Metrics Browser screenshots (IMG_0127—IMG_0153)
# Label: entity = hostname (DGX nodes), cluster available
# Template variable: node = label_values(entity)

# ═══════════════════════════════════════════════════════════
# SYSTEM / NODE METRICS
# ═══════════════════════════════════════════════════════════
alert_level
bcm_device_is_up              # 1 = up, 0 = down — PRIMARY AVAILABILITY METRIC
buffered_memory
bytes_recv
bytes_sent
cache_memory
chronoprocesses
cmha_status
cmsh
cores_down
cores_total
cpu_idle
cpu_irq
cpu_nice

devices_status
devices_closed
devices_down
devices_total
devices_up
devices_with_leaks            # LEAK DETECTION

diskspace
dmesg

dpu_nodes_closed
dpu_nodes_down
dpu_nodes_total
dpu_nodes_up

drop_limit
drop_recv
error_sent
exports

forks
fpga_as_down
fpga_as_total
fpga_as_up

frame_errors
free_files
free_space

# ═══════════════════════════════════════════════════════════
# GPU SWITCH METRICS
# ═══════════════════════════════════════════════════════════
gp_us_down
gp_us_total
gp_us_up

# ═══════════════════════════════════════════════════════════
# PER-GPU INDEXED METRICS (gpu0 through gpu7 for B200 8-GPU)
# Pattern: gpuN_<metric> where N=0..7
# ═══════════════════════════════════════════════════════════
gpu0_clock
gpu0_mem_temp
gpu0_perfstate
gpu0_power
gpu0_temperature
gpu0_throttle
# ... same for gpu1 through gpu7

# ═══════════════════════════════════════════════════════════
# GPU AGGREGATE / DCGM METRICS
# ═══════════════════════════════════════════════════════════
gpu_board_limit_violation
gpu_correctable_remapped_rows
gpu_count
gpu_dsc_utilization

gpu_ecc_dbe_agg
gpu_ecc_dbe_vol
gpu_ecc_sbe_agg
gpu_ecc_sbe_vol

GPU_enforced_power_limit       # Note: uppercase GPU_
GPU_fabric_status

gpu_health_mem
gpu_health_nvlink
gpu_health_overall
gpu_health_pcie
gpu_health_sm
gpu_health_thermal

GPU_MPC_SBE_agg

gpu_nvlink_crc_data_errors
gpu_nvlink_crc_flit_errors
gpu_nvlink_total_bandwidth

gpu_power_management_limit

gpu_recovery_check
gpu_reliability_violation
gpu_row_remap_failure

GPU_shutdown_temperature
GPU_sm_clock
GPU_sync_boost_violation
GPU_thermal_violation

gpu_total_ecc_clocks_violation
gpu_uncorrectable_remapped_rows
gpu_utilization

hardware_corrupted_memory

# ═══════════════════════════════════════════════════════════
# INFINIBAND METRICS (per-port, mlx5 naming)
# Pattern: infiniband_mlx5_<port_num>_<metric>
# Ports observed: 30, 33, 34, 35, 4, 5, 7, 8, 9 etc.
# ═══════════════════════════════════════════════════════════
infiniband_mlx5_30_lid
infiniband_mlx5_30_link_downed
infiniband_mlx5_30_link_state
infiniband_mlx5_30_phys_state
infiniband_mlx5_30_pkeyQ
infiniband_mlx5_30_rate
# ... same pattern for ports 33, 34, 35, 4, 5, 7, 8, 9

# ═══════════════════════════════════════════════════════════
# NETWORK / IP METRICS
# ═══════════════════════════════════════════════════════════
interfaces
io_time
io_progress
ip_forw_datagrams
ip_frag_creates
ip_frag_fails
ip_frag_oks
ip_in_addr_errors
ip_in_delivers
ip_in_discards
ip_in_hdr_errors
ip_in_receives
ip_in_unknown_protos
ip_out_discards
ip_out_no_routes
ip_out_requests

# ═══════════════════════════════════════════════════════════
# INFRA / SYSTEM METRICS
# ═══════════════════════════════════════════════════════════
ib_nodes_up
load_one

lustre
major_page_faults

managed_switches_closed
managed_switches_down
managed_switches_total
managed_switches_up

memory_available
memory_free
memory_total
memory_used
memory_utilization
merged_reads
merged_writes
mounts

network_connectivity
nfs_server_file_lookup
nfs_server_file_readdirplus
nfs_server_file_state
nfs_server_getattr_packets
nfs_server_packets_tcp
nfs_server_packets_udp
nfs_server_reply_hits

# ═══════════════════════════════════════════════════════════
# NVLINK / NV SWITCH METRICS
# ═══════════════════════════════════════════════════════════
nfs_v4_servop_getattr
nfs_v4_servop_total
nfs_v4_servop_write

nodes_up
nodes_closed
nodes_down
nodes_total

nv_link_switches_closed
nv_link_switches_down
nv_link_switches_total
nv_link_switches_up

nvidia_licensed_compute_resources
nvidia_used_gpu_resources

# ═══════════════════════════════════════════════════════════
# NVME / NVMe STORAGE METRICS
# ═══════════════════════════════════════════════════════════
nv_link_carrier_changes_total

nvme0_pci_link
nvme0_pci_used
nvme1_critical
nvme1_jump
nvme1_pci_errors
nvme2_critical
nvme2_pci_errors
nvme2_pci_used
nvme3_critical
nvme3_pci_link
nvme3_pci_used
nvme3_spare
nvme4_jump
nvme4_spare
nvme4_critical
nvme5_critical
nvme5_model_errors
nvme5_pci_errors
nvme5_pci_issued
nvme5_pci_jump
nvme5_pci_link_errors
nvme5_pci_used
nvme_optime 

# ═══════════════════════════════════════════════════════════
# NVSWITCHES/ NVMED METRICS
# ═══════════════════════════════════════════════════════════
nvmed3_pci_used
nvmed4_critical
nvmed4_spare
nvmes3_jump
nvmes3_pci_errors
nvmes3_pci_link_errors
nvmes4_pci_errors
nvmes5_critical
nvmes5_model_errors
nvmes5_pci_errors
nvmes5_pci_issued
nvmes5_pci_jump
nvmes5_pci_link_errors
nvmes_optime

# ═══════════════════════════════════════════════════════════
# OCCUPANCY / POWER / PROCESS METRICS
# ═══════════════════════════════════════════════════════════
nvswitchLthroughputLrx
occupation_ratio
overall_health
paging_in
paging_out
pkts_in
pkts_out
proc_running
proc_sleeping
process_starttime_seconds
process_count

process_starttime_up
proc_active
proc_defunt

# ═══════════════════════════════════════════════════════════
# SCRAPE / SYSTEM
# ═══════════════════════════════════════════════════════════
read_only
scrape_samples_post_metric_relabeling  
scrape_samples_scraped
scrape_series_added
scrape_timeout_seconds
sector_time_read
sector_writes
start_write_in
start_health

swap_cached
swap_free
swap_total
swap_used

# ═══════════════════════════════════════════════════════════
# SYS CLASS METRICS
# ═══════════════════════════════════════════════════════════
sys_class_net_addr_assign_type
sys_class_net_carrier_changes
sys_class_net_carrier_down_count
sys_class_net_dev_id
sys_class_net_dev_flags
sys_class_net_dev_iflindex
sys_class_net_dormant
sys_class_net_flags
sys_class_net_ifindex
sys_class_net_iflink
sys_class_net_link_mode
sys_class_net_mtu
sys_class_net_name_assign_type
sys_class_net_netdev_group
sys_class_net_speed
sys_class_net_tx_queue_len
sys_class_net_type
system_time

# ═══════════════════════════════════════════════════════════
# TCP / THREADS / TOTAL METRICS 
# ═══════════════════════════════════════════════════════════
tcp_curr_estab
tcp_in_errs
tcp_retrans_segs
threads_used

total_cpu_idle
total_cpu_power_usage
total_cpu_system
total_cpu_temperature
total_cpu_user
total_cpu_utilization

total_gpu_memory_utilization
total_gpu_nvlink_bandwidth
total_gpu_power_usage
total_gpu_temperature
total_gpu_utilization

total_memory
total_memory_free
total_memory_used
total_mode_power_usage
total_swap
total_swap_free
total_swap_used

udp_in_datagrams
udp_in_errors
